<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="enterthematrix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D73-lZ-bre">
                                <rect key="frame" x="773" y="221" width="46" height="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zk4-QO-59P">
                                <rect key="frame" x="787" y="444" width="46" height="30"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWf-og-jyD">
                                <rect key="frame" x="836" y="642" width="46" height="30"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SmP-W6-eFA">
                                <rect key="frame" x="61" y="-8" width="625" height="727"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matrix 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q0-KW-Hh5">
                                        <rect key="frame" x="50" y="338" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="3" translatesAutoresizingMaskIntoConstraints="NO" id="mYV-Ak-jGi">
                                        <rect key="frame" x="350" y="489" width="100" height="100"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="3" translatesAutoresizingMaskIntoConstraints="NO" id="JM9-9e-Ry8">
                                        <rect key="frame" x="200" y="489" width="100" height="100"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="3" translatesAutoresizingMaskIntoConstraints="NO" id="uGu-g9-gVC">
                                        <rect key="frame" x="50" y="489" width="100" height="100"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="3" translatesAutoresizingMaskIntoConstraints="NO" id="1RF-Um-VHV">
                                        <rect key="frame" x="350" y="381" width="100" height="100"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="3" translatesAutoresizingMaskIntoConstraints="NO" id="1WJ-w4-NPF">
                                        <rect key="frame" x="50" y="381" width="100" height="100"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="3" translatesAutoresizingMaskIntoConstraints="NO" id="TZP-Fl-kOi">
                                        <rect key="frame" x="200" y="381" width="100" height="100"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="2" translatesAutoresizingMaskIntoConstraints="NO" id="qqN-ki-vBB">
                                        <rect key="frame" x="350" y="230" width="100" height="100"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="2" translatesAutoresizingMaskIntoConstraints="NO" id="zkE-ui-hqW">
                                        <rect key="frame" x="50" y="230" width="100" height="100"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="2" translatesAutoresizingMaskIntoConstraints="NO" id="tjG-jj-dSG">
                                        <rect key="frame" x="200" y="230" width="100" height="100"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="2" translatesAutoresizingMaskIntoConstraints="NO" id="KTn-tN-sl8">
                                        <rect key="frame" x="350" y="100" width="100" height="100"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="2" translatesAutoresizingMaskIntoConstraints="NO" id="FJS-yg-LRE">
                                        <rect key="frame" x="200" y="100" width="100" height="100"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="2" translatesAutoresizingMaskIntoConstraints="NO" id="h9d-w1-UQx">
                                        <rect key="frame" x="50" y="100" width="100" height="100"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matrix 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jam-V1-4zZ">
                                        <rect key="frame" x="50" y="71" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="minusBtn" destination="Zk4-QO-59P" id="3YP-4Y-ILP"/>
                        <outlet property="multiplyBtn" destination="fWf-og-jyD" id="JJv-0e-Vrx"/>
                        <outlet property="plusBtn" destination="D73-lZ-bre" id="1Mw-9g-6k5"/>
                        <outletCollection property="matrixHeaders" destination="Jam-V1-4zZ" collectionClass="NSMutableArray" id="fI7-2t-yef"/>
                        <outletCollection property="matrixHeaders" destination="1q0-KW-Hh5" collectionClass="NSMutableArray" id="HtZ-XW-W21"/>
                        <outletCollection property="firstMatrix" destination="h9d-w1-UQx" collectionClass="NSMutableArray" id="Q53-g8-qXF"/>
                        <outletCollection property="firstMatrix" destination="FJS-yg-LRE" collectionClass="NSMutableArray" id="NSk-uI-bwi"/>
                        <outletCollection property="firstMatrix" destination="KTn-tN-sl8" collectionClass="NSMutableArray" id="u8w-Q3-HvB"/>
                        <outletCollection property="firstMatrix" destination="zkE-ui-hqW" collectionClass="NSMutableArray" id="Q3B-bG-gNM"/>
                        <outletCollection property="firstMatrix" destination="tjG-jj-dSG" collectionClass="NSMutableArray" id="F55-fp-wV5"/>
                        <outletCollection property="firstMatrix" destination="qqN-ki-vBB" collectionClass="NSMutableArray" id="Y3S-VX-uuk"/>
                        <outletCollection property="secondMatrix" destination="1WJ-w4-NPF" collectionClass="NSMutableArray" id="ZMk-ec-t0X"/>
                        <outletCollection property="secondMatrix" destination="TZP-Fl-kOi" collectionClass="NSMutableArray" id="fRu-IF-RKn"/>
                        <outletCollection property="secondMatrix" destination="1RF-Um-VHV" collectionClass="NSMutableArray" id="xeQ-wF-onA"/>
                        <outletCollection property="secondMatrix" destination="uGu-g9-gVC" collectionClass="NSMutableArray" id="aWN-As-Lho"/>
                        <outletCollection property="secondMatrix" destination="JM9-9e-Ry8" collectionClass="NSMutableArray" id="1dH-d8-QEo"/>
                        <outletCollection property="secondMatrix" destination="mYV-Ak-jGi" collectionClass="NSMutableArray" id="HBR-Uh-aeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
